Bingo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Bingo.Properties" x:Class="Bingo.MainWindow"
        Title="B I N G O" Height="670" Width="920" ResizeMode="NoResize">
    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition Height="10" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Image Name="Duza" Grid.Column="3" Grid.ColumnSpan="2" Margin="-40,0,0,-40" />
        <Image Name="Srednia" Grid.Column="1" Grid.ColumnSpan="2" Margin="-30,20,0,-20" />
        <Image Name="Mala" Grid.Column="0" Margin="-20,0,0,-20" />

        <Canvas Grid.Column="5" Grid.Row="2" Grid.RowSpan="8" Background="Black" />
        <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" Background="Black" />
        <Canvas Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="11" Background="Black" />
        <Canvas Grid.Column="2" Grid.Row="5">
            <TextBlock Text="X" FontSize="60" Width="90" Height="68" Margin="28,-8"/>
        </Canvas>
        <Canvas Grid.Column="8" Grid.Row="5">
            <TextBlock Text="X" FontSize="60" Width="90" Height="68" Margin="28,-8"/>
        </Canvas>

        <!--plansza playera 1-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Image Name="A1Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A1" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Image Name="A2Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A2" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Image Name="A3Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A3" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <Image Name="A4Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A4" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <Image Name="A5Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A5" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Image Name="A6Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A6" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Image Name="A7Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A7" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <Image Name="A8Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A8" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <Image Name="A9Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A9" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <Image Name="A10Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A10" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Image Name="A11Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A11" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Image Name="A12Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A12" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6">
            <Image Name="A13Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A13" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7">
            <Image Name="A14Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A14" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Image Name="A15Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A15" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <Image Name="A16Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A16" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5">
            <Image Name="A17Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A17" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6">
            <Image Name="A18Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A18" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="7">
            <Image Name="A19Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A19" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <Image Name="A20Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A20" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4">
            <Image Name="A21Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A21" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5">
            <Image Name="A22Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A22" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="6">
            <Image Name="A23Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A23" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="7">
            <Image Name="A24Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="A24" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9">
            <TextBlock FontSize="50">PKT</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3">
            <TextBlock Name="PKT1" FontSize="50"></TextBlock>
        </StackPanel>

        <!--plansza playera 2-->
        <StackPanel Grid.Column="6" Grid.Row="3">
            <Image Name="B1Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B1" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="4">
            <Image Name="B2Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B2" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="5">
            <Image Name="B3Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B3" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="6">
            <Image Name="B4Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B4" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="7">
            <Image Name="B5Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B5" FontSize="50" TextAlignment="Center" Text="B" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="3">
            <Image Name="B6Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B6" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="4">
            <Image Name="B7Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B7" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="5">
            <Image Name="B8Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B8" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="6">
            <Image Name="B9Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B9" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="7">
            <Image Name="B10Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B10" FontSize="50" TextAlignment="Center" Text="I" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="3">
            <Image Name="B11Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B11" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="4">
            <Image Name="B12Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B12" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="6">
            <Image Name="B13Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B13" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="7">
            <Image Name="B14Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B14" FontSize="50" TextAlignment="Center" Text="N" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="3">
            <Image Name="B15Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B15" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="4">
            <Image Name="B16Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B16" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="5">
            <Image Name="B17Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B17" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="6">
            <Image Name="B18Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B18" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="7">
            <Image Name="B19Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B19" FontSize="50" TextAlignment="Center" Text="G" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="3">
            <Image Name="B20Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B20" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="4">
            <Image Name="B21Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B21" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="5">
            <Image Name="B22Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B22" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="6">
            <Image Name="B23Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B23" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="7">
            <Image Name="B24Picture" Margin="-10,10,0,0"/>
            <TextBlock Name="B24" FontSize="50" TextAlignment="Center" Text="O" Margin="-10"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="9">
            <TextBlock FontSize="50">PKT</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="3">
            <TextBlock Name="PKT2" FontSize="50"></TextBlock>
        </StackPanel>
        
        
        <Button Content="Start" Grid.Column="9" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
        <ComboBox x:Name="IloscGraczy" Text="Is not open" Grid.ColumnSpan="2" Grid.Column="9" HorizontalAlignment="Left" Margin="52,68,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem MouseLeave="OnHover" Name="Player1">Player1</ComboBoxItem>
            <ComboBoxItem MouseLeave="OnHover2" Name="Player2">Player2</ComboBoxItem>
        </ComboBox>
        <Label Content="Ilość graczy:" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top">
        </Label>
        <Label Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="131" Margin="0,10,0,0" VerticalAlignment="Top" Width="180">
            <TextBlock>
                Punktacja: <LineBreak/><LineBreak/> Linia pozioma + 10pkt <LineBreak/>
                Linia pionowa +10 pkt<LineBreak/>
                Cztery rogi +15 pkt<LineBreak/>
                Krzyż + 30 pkt<LineBreak/>
                B I N G O  + 50 pkt
            </TextBlock>
        </Label>
    </Grid>
</Window>
